Turtle-IRT_using_keyboard
|   irtTurtle.py
|   tests.py
|   README.md
|   requirements.txt
|   structure.txt
|     
+---psFiles
+---imagesPNG
+---variablesGlobal
+---Ghostscript
|   +---bin
|   |       gsdll64.dll
|   |       gsdll64.lib
|   |       gswin64.exe
|   |       gswin64c.exe
|   |       
|   \---lib
|           FAPIconfig-FCO
|           FCOfontmap-PCLPS3
|           FCOfontmap-PS3
|           Fontmap.ATB
|           Fontmap.ATM
|           Fontmap.OS2
|           Fontmap.OSF
|           Fontmap.SGI
|           Fontmap.Sol
|           Fontmap.Ult
|           Fontmap.VMS
|           Info-macos.plist
|           PDFA_def.ps
|           PDFX_def.ps
|           acctest.ps
|           afmdiff.awk
|           align.ps
|           bj8.rpd
|           bj8gc12f.upp
|           bj8hg12f.upp
|           bj8oh06n.upp
|           bj8pa06n.upp
|           bj8pp12f.upp
|           bj8ts06n.upp
|           bjc610a0.upp
|           bjc610a1.upp
|           bjc610a2.upp
|           bjc610a3.upp
|           bjc610a4.upp
|           bjc610a5.upp
|           bjc610a6.upp
|           bjc610a7.upp
|           bjc610a8.upp
|           bjc610b1.upp
|           bjc610b2.upp
|           bjc610b3.upp
|           bjc610b4.upp
|           bjc610b6.upp
|           bjc610b7.upp
|           bjc610b8.upp
|           caption.ps
|           cat.ps
|           cbjc600.ppd
|           cbjc800.ppd
|           cdj550.upp
|           cdj690.upp
|           cdj690ec.upp
|           cid2code.ps
|           dnj750c.upp
|           dnj750m.upp
|           docie.ps
|           dvipdf
|           eps2eps
|           eps2eps.bat
|           eps2eps.cmd
|           font2pcl.ps
|           ghostpdf.README
|           ghostpdf.cat
|           ghostpdf.inf
|           ghostpdf.ppd
|           gs_ce_e.ps
|           gs_css_e.ps
|           gs_il2_e.ps
|           gs_kanji.ps
|           gs_ksb_e.ps
|           gs_l.xbm
|           gs_l.xpm
|           gs_l_m.xbm
|           gs_lgo_e.ps
|           gs_lgx_e.ps
|           gs_m.xbm
|           gs_m.xpm
|           gs_m_m.xbm
|           gs_s.xbm
|           gs_s.xpm
|           gs_s_m.xbm
|           gs_t.xbm
|           gs_t.xpm
|           gs_t_m.xbm
|           gs_wl1_e.ps
|           gs_wl2_e.ps
|           gs_wl5_e.ps
|           gsbj
|           gsbj.bat
|           gsdj
|           gsdj.bat
|           gsdj500
|           gsdj500.bat
|           gslj
|           gslj.bat
|           gslp
|           gslp.bat
|           gslp.ps
|           gsnd
|           gsnd.bat
|           gsndt.bat
|           gsnup.ps
|           gssetgs.bat
|           gssetgs32.bat
|           gssetgs64.bat
|           gst.bat
|           gstt.bat
|           ht_ccsto.ps
|           image-qa.ps
|           jispaper.ps
|           jobseparator.ps
|           landscap.ps
|           lines.ps
|           lp386.bat
|           lp386r2.bat
|           lpgs.bat
|           lpr2.bat
|           lprsetup.sh
|           mkcidfm.ps
|           necp2x.upp
|           necp2x6.upp
|           pdf2dsc
|           pdf2dsc.bat
|           pdf2dsc.ps
|           pdf2ps
|           pdf2ps.bat
|           pdf2ps.cmd
|           pdf_info.ps
|           pf2afm
|           pf2afm.bat
|           pf2afm.cmd
|           pf2afm.ps
|           pfbtopfa
|           pfbtopfa.bat
|           pfbtopfa.ps
|           ppath.ps
|           pphs
|           pphs.ps
|           prfont.ps
|           printafm
|           printafm.ps
|           ps2ai.ps
|           ps2ascii
|           ps2ascii.bat
|           ps2ascii.cmd
|           ps2epsi
|           ps2epsi.bat
|           ps2epsi.cmd
|           ps2epsi.ps
|           ps2pdf
|           ps2pdf.bat
|           ps2pdf.cmd
|           ps2pdf12
|           ps2pdf12.bat
|           ps2pdf12.cmd
|           ps2pdf13
|           ps2pdf13.bat
|           ps2pdf13.cmd
|           ps2pdf14
|           ps2pdf14.bat
|           ps2pdf14.cmd
|           ps2pdfwr
|           ps2pdfxx.bat
|           ps2ps
|           ps2ps.bat
|           ps2ps.cmd
|           ps2ps2
|           ps2ps2.bat
|           ps2ps2.cmd
|           ras1.upp
|           ras24.upp
|           ras3.upp
|           ras32.upp
|           ras4.upp
|           ras8m.upp
|           rinkj-2200-setup
|           rollconv.ps
|           st640ih.upp
|           st640ihg.upp
|           st640p.upp
|           st640pg.upp
|           st640pl.upp
|           st640plg.upp
|           stc.upp
|           stc1520h.upp
|           stc2.upp
|           stc200_h.upp
|           stc2_h.upp
|           stc2s_h.upp
|           stc300.upp
|           stc300bl.upp
|           stc300bm.upp
|           stc500p.upp
|           stc500ph.upp
|           stc600ih.upp
|           stc600p.upp
|           stc600pl.upp
|           stc640p.upp
|           stc800ih.upp
|           stc800p.upp
|           stc800pl.upp
|           stc_h.upp
|           stc_l.upp
|           stcany.upp
|           stcany_h.upp
|           stcinfo.ps
|           stcolor.ps
|           stocht.ps
|           traceimg.ps
|           traceop.ps
|           uninfo.ps
|           unix-lpr.sh
|           viewcmyk.ps
|           viewgif.ps
|           viewjpeg.ps
|           viewmiff.ps
|           viewpbm.ps
|           viewpcx.ps
|           viewps2a.ps
|           viewraw.ps
|           viewrgb.ps
|           winmaps.ps
|           wmakebat.bat
|           zeroline.ps
|           zugferd.ps
|           cidfmap
|           
\---customlibs
        save.py
        converterPStoPNG.py
        codes.py
        
